<!DOCTYPE html>
<html lang="es">
	<head>
	  	<meta charset="utf-8">
	  	<title>patriciandrea</title>
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="icon" type="image/png" href="imagen/favicon.png" />
	  	<!-- favicon -->
		<link href="https://fonts.googleapis.com/css?family=Comfortaa|Sofia" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
	  	<link href="css/bootstrap.min.css" rel="stylesheet">
	  	<link href="css/font-awesome.min.css" rel="stylesheet">
	  	<link href="fonts/entypo/Icon_/fonts" rel="stylesheet">
	  	<link href="fonts/entypo/Icon_/entypo" rel="stylesheet">
	  	<link href="fonts/entypo/Icon_/stylesheet" rel="stylesheet">
	  	<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<div class="parallax nyc hero grey" data-parallax-speed="2">
		  	<div class="hero-content">
		  		<ul id="menu-p">
		  			<li>
		  				<a href="#sobre-mi">
		  					<i class="fa fa-terminal" aria-hidden="true"></i>
		  					sobre_mí
		  				</a> 
		  			</li>
		  			<li>
		  				<a href="#herramienta">
		  					<i class="fa fa-terminal" aria-hidden="true"></i>
		  					herramientas
		  				</a> 
		  			</li>
			  		<li>
			  			<a href="#portafolio-p">
			  				<i class="fa fa-terminal" aria-hidden="true"></i>
			  				portafolio
			  			</a> 
			  		</li>
			  		<li>
			  			<a href="#contac">
			  				<i class="fa fa-terminal" aria-hidden="true"></i>
			  				contáctame
			  			</a> 
			  		</li>		  		
		  		</ul>
			    <h1>patriciandrea</h1>
			    <p><i class="fa fa-terminal" aria-hidden="true"></i>front end developer</p>
			</div>
		</div>
		<div class="spacer">
			  <div id="sobre-mi" class="container text-center ">
			    <h3><i class="fa fa-terminal" aria-hidden="true"></i>sobre_mi</h3>
			    <p class="text-about">Inquieta y creativa, entusiasmada por aprender y emprender. Motivada por:
			    </p>
			    <div class="descript col-lg-4 col-xs-12 text-center">
			    	<i class="fa fa-paper-plane" aria-hidden="true"></i>
				   	<p class="p-avanzar">avanzar</p>
			     </div>
			     <div class=" descript col-lg-4 col-xs-12 text-center">
			    	<i class="fa fa-bicycle" aria-hidden="true"></i>
			    	<p class="p-bici">recorrer</p>
			    </div>
			    <div class="descript col-lg-4 col-xs-12 text-center">
			    	<i class="fa fa-heart" aria-hidden="true"></i>
			    	<p class="p-love">disfrutar</p>
			    </div>
			  </div>
			</div>
			<div class="parallax madrid grey" data-parallax-speed="0.25">
			  <div class="parallax-content">
			    <h1 id="herramienta">Herramientas</h1>
			  </div>
			</div>
			<div class="spacer centered">
				<div class=" skill row">	
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481271784_badge-html-5.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481271823_badge-css-3.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481271935_boostrap.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481271951_jquery.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481272329_Wordpress.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481271864_code-programming-javascript-software-develop-command-language.ico" alt="">
					</div>				
				</div>
				<div class="row skill">
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481272796_github.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481272824_Trello.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos ">
						<img src="imagen/1481270713_Photoshop.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/1481270727_Illustrator.ico" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/google_adwords.png" alt="">
					</div>
					<div class="grey col-lg-2 col-xs-4 iconos">
						<img src="imagen/slack.png" alt="">
					</div>						
				</div>					
			</div>
			<div class="carrotBox">
			  <div class="carrot"></div>
			</div>
			<div class="parallax paris grey" data-parallax-speed="0.75">
			  <div class="parallax-content">
			    <h1 id="portafolio-p">portafolio</h1>
			  </div>
			</div>
			<section>
				<!-- PORTAFOLIO -->
				<div id="entry-2" class=" grey entry-wrapper">
				   <article class="entry-content">
				     <h2>Pastelería Canela</h2>
				     <p>Sitio web informativo y Responsive</p>
				     <p><a href="https://patriciadisain.github.io/canela/" class="button" target="blank">Ir</a></p>
				   </article>
				</div>
				<div id="entry-1" class=" grey entry-wrapper">
				  <article class="entry-content">
				    <h2>To Do App</h2>
				    <p>Web app para hacer listas, puedes tachar, eliminar y dar me gusta!</p>
				    <p><a href="https://patriciadisain.github.io/todoapp/" class="button" target="blank">Ir</a></p>
				  </article>
				</div>
				<div id="entry-3" class="grey entry-wrapper">
				  <article class="entry-content">
				    <h2>Lyft</h2>
				    <p>Web app diseñada para Lyft</p>
				    <p><a href="https://patriciadisain.github.io/lyftapp/" class="button" target="blank">ir</a></p>
				  </article>
				</div>
				<div id="entry-4" class="grey entry-wrapper">
				  <article class="entry-content">
				    <h2>Imared</h2>	
				    <p>Sitio creado cliente real en para práctica profesional</p>
				    <p><a href="http://imared.request.cl/" target="blank" class="button">ir</a></p>
				  </article>
				</div>
			</section>
			<div class="parallax adios grey" data-parallax-speed="0.9">
			  <div class="parallax-content">
			    <h1 id="contac">contáctame</h1>
			    <p>conversemos</p>
			  </div>
			</div>
			<footer>
				<div class="spacer cont-full">
				  <div class="container text-center">
				  	<section>
					  <ul id="services">
					    <li>
					     <a href="https://github.com/Patriciadisain" target="_blank"><div class="entypo-github"></div></a>
					      <span>GitHub</span>
					    </li>
					    <li>
					      <a href="https://twitter.com/patricia_disain" target="_blank"><div class="entypo-twitter"></div></a>
					      <span>Twitter</span>
					    </li>
					    <li>
					    	<a href="https://cl.linkedin.com/in/patriciaperezmkt" target="_blank"><div class="entypo-linkedin"></div></a>
					      	<span>LinkedIn</span>
					    </li>
					    <li>
					      <a href="mailto:patriciandrea.p@gmail.com" target="_blank" ><div class="entypo-mail"></div></a>
					      <span>Escríbeme</span>
					    </li>
					  </ul>
					</section>
				  </div>
				</div> 
			</footer>
    		<!-- NO BORRAR SCRYPT -->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>